{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,14433;Database=PetCareAuth;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
  "CuidadoresConnection": "Server=localhost,14433;Database=PetCareCuidadores;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
  "ClientesConnection": "Server=localhost,14433;Database=PetCareClientes;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
  "SolicitudesConnection": "Server=localhost,14433;Database=PetCareSolicitudes;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
  "CalificacionesConnection": "Server=localhost,14433;Database=PetCareCalificaciones;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
  "MensajesConnection": "Server=localhost,14433;Database=PetCareMensajes;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
},

  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration",
    "Issuer": "PetCareApp",
    "Audience": "PetCareUsers",
    "ExpireMinutes": 60
  }
}